# ExpertFinder

./: .gitignore  ExpertFinderRct.sln  README.md
ExpertFinderRct/: ExpertFinderRct.csproj  Program.cs
ExpertFinderRct/ClientApp/: json.package.bak  package-lock.json  package.json  tailwind.config.js  vite.config.js
ExpertFinderRct/ClientApp/src/: App.jsx  App1.jsx  main.jsx
ExpertFinderRct/ClientApp/src/components/: Footer.jsx
ExpertFinderRct/ClientApp/src/components/grid/: ExpertCardDetail.jsx
ExpertFinderRct/ClientApp/src/components/navbar/: AuthAdminNav.jsx  AuthClientNav.jsx  AuthExpertNav.jsx  AuthInstituteNav.jsx  HomeNav.jsx
ExpertFinderRct/ClientApp/src/components/tabs/: LoginRegister.jsx
ExpertFinderRct/ClientApp/src/pages/: About.jsx  Contact.jsx  Home.jsx  Login.jsx  Register.jsx
ExpertFinderRct/Controllers/: ExpertController.cs  InstitutionController.cs
ExpertFinderRct/Data/: DataContext.cs
ExpertFinderRct/Models/: Award.cs  BaseUser.cs  Category.cs  ClientUser.cs  Expert.cs  ExpertUser.cs  Institution.cs  InstitutionUser.cs  Publication.cs  Qualification.cs  WorkHistory.cs
ExpertFinderRct/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExpertFinderRct/Properties/: launchSettings.json
ExpertFinderRct/Services/ExpertServices/: ExpertService.cs  IExpertService.cs
ExpertFinderRct/ViewModels/: Expert.cs
